# ds-spring-boot-scheduling

./: README.md  pom.xml
src/main/java/com/ds/scheduling/Tasks/: Tasks.java
src/main/java/com/ds/scheduling/runner/: ScheduleRunner.java
