<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ds</groupId>
	<artifactId>ds-spring-boot-scheduling</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ds-spring-boot-scheduling</name>
	<description>Spring boot scheduling app</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId> <!-- Spring boor starter parent set up -->
		<version>2.1.4.RELEASE</version>
	</parent>


	<properties>
		<java.version>1.8</java.version> <!-- JDK 8 Version -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId> <!-- Spring boot started components and its dependencies -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId> <!-- Spring boot starter test components and its dependencies -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId> <!-- Awaitility components and its dependencies -->
			<version>3.1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId> <!-- Spring boot maven build dependencies -->
			</plugin>
		</plugins>
	</build>

</project>